app/views/expenses/_credit.html.erb
<%# TODO: Don't like the id embeds here  %>

<% debtor = expense.debtor %>

<div class="expense" data-id="<%= expense.id %>">

  <span class="expense-amount">
    <%= render 'expenses/edit_mark', expense: expense %>
    <%= link_to number_to_currency(expense.amount), edit_expense_path(expense) %>
  </span>

  <span class="expense-debtor"><%= link_to_unless_current debtor.first_name, credits_user_path(debtor) %></span>

  <div class="info-stack">
    <span class="expense-title"><%= expense.title %></span>
    <span class="expense-date"><%= render_date expense.created_at %></span>
  </div>

  <%= render 'expenses/stale_badge', expense: expense %>

  <div class="expense-actions">
    <a href="#" class="btn no-text btn-green mark-off-btn">
      <i class='icon-ok icon-white'></i>
    </a>
  </div>

</div><!-- .expense -->

app/views/expenses/_credit.html.haml
- debtor = expense.debtor

.expense{data: { id: expense.id }}

  .expense-amount
    = render 'expenses/edit_mark', expense: expense
    = link_to number_to_currency(expense.amount), edit_expense_path(expense)

  %span.expense-debtor= link_to_unless_current debtor.first_name, credits_user_path(debtor)

  .info-stack
    %span.expense-title= expense.title
    %span.expense-date= render_date expense.created_at

  = render 'expenses/stale_badge', expense: expense

  .expense-actions
    %a.btn.no-text.btn-green.mark-off-btn{href: "#"}
      %i.icon-ok.icon-white
